public/app/admin/admin.html
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<div ng-include="'app/includes/search-bar.html'"></div>
		</div>
	</div>
</div>

<div class="container-fluid main-content">
	<div class="row reservationView">

		<div class="col-xs-12 text-right">
			<button class="btn btn-primary createResBtn">+ Create</button>
		</div>

		<div class="col-xs-12 tabbedView">
			<ul class="nav nav-tabs" role='tablist'>
				<li role="presentation" class="active">
					<a href="#">Reservations</a>
				</li>
				<li role="presentation">
					<a href="#">Vehicle Fleet</a>
				</li>
			</ul>
		</div>

		<div class="col-xs-12">
			<div class="col-xs-12 reservation">
				<div class="row reservedVehicle">
					<div class="col-sm-4 col-xs-12 text-center">
						<h3>Car 1</h3>
						<img ng-src="/images/car1.png">
					</div>
					<div class="col-sm-8 col-xs-12">
						<div class="VehicleInfo">
							<h4>Vehicle Info</h4>
							<p>Information about this vehicle</p>
						</div>
						<div class="DriverInfo">
							<h4>Driver's Info</h4>
							<p><span class="bold">Name:</span> John Doe</p>
							<p><span class="bold">Age:</span> 99</p>
						</div>
						<div class="paymentInfo">
							<h4>Payment Info</h4>
							<p><span class="bold">Visa</span> **** **** **** 1234</p>
						</div>
						<div class="editButtons text-right">
							<button class="btn btn-sm btn-warning">Edit</button>
							<button class="btn btn-sm btn-danger">Process Return</button>
						</div>
					</div>
				</div>
				<div class="row reservedVehicle">
					<div class="col-sm-4 col-xs-12 text-center">
						<h3>Car 1</h3>
						<img ng-src="/images/car2.jpeg">
					</div>
					<div class="col-sm-8 col-xs-12">
						<div class="VehicleInfo">
							<h4>Vehicle Info</h4>
							<p>Information about this vehicle</p>
						</div>
						<div class="DriverInfo">
							<h4>Driver's Info</h4>
							<p><span class="bold">Name:</span> John Doe</p>
							<p><span class="bold">Age:</span> 99</p>
						</div>
						<div class="paymentInfo">
							<h4>Payment Info</h4>
							<p><span class="bold">Visa</span> **** **** **** 1234</p>
						</div>
						<div class="editButtons text-right">
							<button class="btn btn-sm btn-warning">Edit</button>
							<button class="btn btn-sm btn-danger">Process Return</button>
						</div>
					</div>
				</div>
				<div class="row reservedVehicle">
					<div class="col-sm-4 col-xs-12 text-center">
						<h3>Car 1</h3>
						<img ng-src="/images/car3.jpeg">
					</div>
					<div class="col-sm-8 col-xs-12">
						<div class="VehicleInfo">
							<h4>Vehicle Info</h4>
							<p>Information about this vehicle</p>
						</div>
						<div class="DriverInfo">
							<h4>Driver's Info</h4>
							<p><span class="bold">Name:</span> John Doe</p>
							<p><span class="bold">Age:</span> 99</p>
						</div>
						<div class="paymentInfo">
							<h4>Payment Info</h4>
							<p><span class="bold">Visa</span> **** **** **** 1234</p>
						</div>
						<div class="editButtons text-right">
							<button class="btn btn-sm btn-warning">Edit</button>
							<button class="btn btn-sm btn-danger">Process Return</button>
						</div>
					</div>
				</div>
				<div class="row reservedVehicle">
					<div class="col-sm-4 col-xs-12 text-center">
						<h3>Car 1</h3>
						<img ng-src="/images/car4.png">
					</div>
					<div class="col-sm-8 col-xs-12">
						<div class="VehicleInfo">
							<h4>Vehicle Info</h4>
							<p>Information about this vehicle</p>
						</div>
						<div class="DriverInfo">
							<h4>Driver's Info</h4>
							<p><span class="bold">Name:</span> John Doe</p>
							<p><span class="bold">Age:</span> 99</p>
						</div>
						<div class="paymentInfo">
							<h4>Payment Info</h4>
							<p><span class="bold">Visa</span> **** **** **** 1234</p>
						</div>
						<div class="editButtons text-right">
							<button class="btn btn-sm btn-warning">Edit</button>
							<button class="btn btn-sm btn-danger">Process Return</button>
						</div>
					</div>
				</div>
				<div class="row reservedVehicle">
					<div class="col-sm-4 col-xs-12 text-center">
						<h3>Car 1</h3>
						<img ng-src="/images/car5.png">
					</div>
					<div class="col-sm-8 col-xs-12">
						<div class="VehicleInfo">
							<h4>Vehicle Info</h4>
							<p>Information about this vehicle</p>
						</div>
						<div class="DriverInfo">
							<h4>Driver's Info</h4>
							<p><span class="bold">Name:</span> John Doe</p>
							<p><span class="bold">Age:</span> 99</p>
						</div>
						<div class="paymentInfo">
							<h4>Payment Info</h4>
							<p><span class="bold">Visa</span> **** **** **** 1234</p>
						</div>
						<div class="editButtons text-right">
							<button class="btn btn-sm btn-warning">Edit</button>
							<button class="btn btn-sm btn-danger">Process Return</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

server/views/admin.jade
extends ../includes/layout

block include-navbar
	include ../includes/navbar


block main-content
	div.container
		div.row
			div.col-xs-12
				include ../includes/search-bar.html

	div.container-fluid.main-content
		div.row.reservationView

			div.col-xs-12.text-right
				button.btn.btn-primary.createResBtn + Create

			div.col-xs-12.tabbedView
				ul.nav.nav-tabs(role='tablist')
					li(role="presentation", class="active")
						a(href="#") Reservations
					li(role="presentation")
						a(href="#") Vehicle Fleet

			div.col-xs-12
				div.col-xs-12.reservation
					div.row.reservedVehicle
						div.col-sm-4.col-xs-12.text-center
							h3 Car 1
							img(src="/images/car1.png")
						div.col-sm-8.col-xs-12
							div.VehicleInfo
								h4 Vehicle Info
								p Information about this vehicle
							div.DriverInfo
								h4 Driver's Info
								p <span class="bold">Name:</span> John Doe
								p <span class="bold">Age:</span> 99
							div.paymentInfo
								h4 Payment Info
								p <span class="bold">Visa</span> **** **** **** 1234
							div.editButtons.text-right
								button.btn.btn-sm.btn-warning Edit
								button.btn.btn-sm.btn-danger Process Return
					div.row.reservedVehicle
						div.col-sm-4.col-xs-12.text-center
							h3 Car 2
							img(src="/images/car2.jpeg")
						div.col-sm-8.col-xs-12
							div.VehicleInfo
								h4 Vehicle Info
								p Information about this vehicle
							div.DriverInfo
								h4 Driver's Info
								p <span class="bold">Name:</span> John Doe
								p <span class="bold">Age:</span> 99
							div.paymentInfo
								h4 Payment Info
								p <span class="bold">Visa</span> **** **** **** 1234
							div.editButtons.text-right
								button.btn.btn-sm.btn-warning Edit
								button.btn.btn-sm.btn-danger Process Return
					div.row.reservedVehicle
						div.col-sm-4.col-xs-12.text-center
							h3 Car 3
							img(src="/images/car3.jpeg")
						div.col-sm-8.col-xs-12
							div.VehicleInfo
								h4 Vehicle Info
								p Information about this vehicle
							div.DriverInfo
								h4 Driver's Info
								p <span class="bold">Name:</span> John Doe
								p <span class="bold">Age:</span> 99
							div.paymentInfo
								h4 Payment Info
								p <span class="bold">Visa</span> **** **** **** 1234
							div.editButtons.text-right
								button.btn.btn-sm.btn-warning Edit
								button.btn.btn-sm.btn-danger Process Return
					div.row.reservedVehicle
						div.col-sm-4.col-xs-12.text-center
							h3 Car 4
							img(src="/images/car4.png")
						div.col-sm-8.col-xs-12
							div.VehicleInfo
								h4 Vehicle Info
								p Information about this vehicle
							div.DriverInfo
								h4 Driver's Info
								p <span class="bold">Name:</span> John Doe
								p <span class="bold">Age:</span> 99
							div.paymentInfo
								h4 Payment Info
								p <span class="bold">Visa</span> **** **** **** 1234
							div.editButtons.text-right
								button.btn.btn-sm.btn-warning Edit
								button.btn.btn-sm.btn-danger Process Return
					div.row.reservedVehicle
						div.col-sm-4.col-xs-12.text-center
							h3 Car 5
							img(src="/images/car5.png")
						div.col-sm-8.col-xs-12
							div.VehicleInfo
								h4 Vehicle Info
								p Information about this vehicle
							div.DriverInfo
								h4 Driver's Info
								p <span class="bold">Name:</span> John Doe
								p <span class="bold">Age:</span> 99
							div.paymentInfo
								h4 Payment Info
								p <span class="bold">Visa</span> **** **** **** 1234
							div.editButtons.text-right
								button.btn.btn-sm.btn-warning Edit
								button.btn.btn-sm.btn-danger Process Return



			
