server/includes/navbar.jade
nav.navbar.navbar-default(ng-controller="navbarCtrl")
  div.container-fluid
    div.navbar-header
      button(type="button").navbar-toggle.collapsed(data-toggle="collapse", data-target="#bs-example-navbar-collapse-1", aria-expanded="false")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="#", ng-click="goHome()")
        img.navbarLogo.clearfix(src="/images/ezRental-logo.png")

    div.collapse.navbar-collapse(id="bs-example-navbar-collapse-1")
      
      ul.nav.navbar-nav.navbar-right
        if user != "Customer"
          li 
            a(href="/admin") Admin
        li 
          a(href="/reserve") Reserve
        li 
          a(href="#") My Account
        if user != null
          li
            a(href="#", ng-click="logout()") Logout

app/includes/navbar.html
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img class="navbarLogo clearfix" src="/images/ezRental-logo.png">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Admin</a></li>
        <li><a href="#">Reserve</a></li>
        <li><a href="#">My Account</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
